# Société pour le titre de l'application
NEXT_PUBLIC_SOCIETE = "Ma Société"

# Réglage de la résolution de l'imprimante en points par mm (Dot Per Millimeter)
NEXT_PUBLIC_DPMM = 8

# Dimensions de l'étiquette en mm (pour le ZPL et l'aperçu)
NEXT_PUBLIC_LABEL_WIDTH = 102
NEXT_PUBLIC_LABEL_HEIGHT = 25

# URL de l'API d'impression (Flask sur le serveur d'impression)
NEXT_PUBLIC_PRINT_API_URL = "http://192.168.1.xxx:8000/impression"

# Nom et adresse IP de l'imprimante à tester
NEXT_PUBLIC_PRINTER_NAME = "zebra-raw"
NEXT_PUBLIC_PRINTER_IP = "192.168.1.xxx"
